# isis-app-simpleapp

./: pom.xml
module-simple/: pom.xml
module-simple-tests/: pom.xml
module-simple-tests/src/test/java/domainapp/modules/simple/dom/so/: SimpleObject_Test.java  SimpleObjects_Test.java
module-simple-tests/src/test/java/domainapp/modules/simple/integtests/tests/: SimpleObject_IntegTest.java  SimpleObjects_IntegTest.java
module-simple/src/main/java/domainapp/modules/simple/dom/co/: SimpleChildObject.java
module-simple/src/main/java/domainapp/modules/simple/dom/so/: HasName.java  SimpleObject.columnOrder.txt  SimpleObject.java  SimpleObject.layout.xml  SimpleObjectRepository.java  SimpleObjects.java  SimpleVM.java
module-simple/src/main/java/domainapp/modules/simple/fixture/: SimpleObject_persona.java
module-simple/src/main/java/domainapp/modules/simple/mixins/: CollectionCountSubscriber.java  Collection_count.java  SimpleObject_numberOfChildren.java  SimpleObject_throwException.java
module-simple/src/main/java/domainapp/modules/simple/types/: FamilyName.java  MiddleInitial.java
webapp/: pom.xml
webapp-tests/: pom.xml
webapp-tests/src/test/java/domainapp/webapp/bdd/specs/: BddStepDefsModule.java  BootstrapStepDef.java  CucumberSpec.java  CucumberTestAbstract.java  DomainAppDemoStepDef.java  SimpleObjectsContext.java  SimpleObjectsGivenThenStepDef.java  SimpleObjectsWhenStepDef.java  TransactionalStepDef.java
webapp-tests/src/test/java/domainapp/webapp/bdd/stepdefs/fixtures/: DomainAppDemoStepDef.java
webapp-tests/src/test/java/domainapp/webapp/bdd/stepdefs/infrastructure/: BootstrapStepDef.java  TransactionalStepDef.java
webapp-tests/src/test/java/domainapp/webapp/integtests/: WebAppIntegTestAbstract.java
webapp-tests/src/test/java/domainapp/webapp/integtests/smoke/: Smoke_IntegTest.java
webapp-tests/src/test/java/domainapp/webapp/unittests/archunit/: ArchitectureTests.java
webapp-tests/src/test/java/org/apache/isis/testdomain/conf/: Configuration_headless.java
webapp-tests/src/test/java/org/apache/isis/testdomain/cucumber/: CucumberTest.java  StepDefs.java
webapp-tests/src/test/resources/: application-test.properties  junit-platform.properties
webapp/src/main/java/domainapp/webapp/: AppManifest.java
webapp/src/main/java/domainapp/webapp/application/services/health/: HealthCheckServiceImpl.java
webapp/src/main/resources/: application.yml  menubars.layout.xml
webapp/src/main/resources/config/: application.properties
webapp/src/main/resources/static/: index.html
