<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.isis.starters</groupId>
        <artifactId>simpleapp-jpa</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>simpleapp-jpa-module-simple-tests</artifactId>
    <name>SimpleApp (JPA) - Simple Module (tests)</name>

    <description>
        Integ tests for 'simple module'
    </description>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simpleapp-jpa-module-simple</artifactId>
        </dependency>

        <!-- TESTS -->

        <dependency>
            <groupId>org.apache.isis.mavendeps</groupId>
            <artifactId>isis-mavendeps-unittests</artifactId>
            <type>pom</type>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.jmock</groupId>
            		<artifactId>jmock-junit4</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.mavendeps</groupId>
            <artifactId>isis-mavendeps-integtests</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <property>
                    <name>!skip.coverage</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>pre-unit-test</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${project.build.directory}/jacoco-coverage/jacoco-ut.exec</destFile>
                                    <propertyName>unitTestArgLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>pre-integration-test</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                                <configuration>
                                    <destFile>${project.build.directory}/jacoco-coverage/jacoco-it.exec</destFile>
                                    <propertyName>integTestArgLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>merge-results</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <configuration>
                                    <fileSets>
                                        <fileSet>
                                            <directory>${project.build.directory}/jacoco-coverage</directory>
                                            <includes>
                                                <include>*.exec</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                    <destFile>${project.build.directory}/jacoco-coverage/aggregate.exec</destFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-merge-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${project.build.directory}/jacoco-coverage/aggregate.exec</dataFile>
                                    <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-classes-to-test-module</id>
                                <goals>
                                    <goal>testResources</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/../module-simple/target/classes</directory>
                                        </resource>
                                    </resources>
                                    <outputDirectory>
                                        ${project.build.outputDirectory}
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <argLine>${unitTestArgLine}</argLine>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integ-test</id>
                                <configuration>
                                    <argLine>${integTestArgLine}</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
